<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mission_020_rory_recording_data" version="1.3.0" audacityversion="2.1.2" sel0="4.4698412698" sel1="4.4698412698" vpos="1040" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="437248">
				<waveblock start="0">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.882019" max="0.658134" rms="0.116364"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000db8.au" len="175104" min="-0.897245" max="0.874251" rms="0.180574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="437248">
				<waveblock start="0">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.882019" max="0.658134" rms="0.116364"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ab.au" len="175104" min="-0.897245" max="0.874251" rms="0.180574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390400">
				<waveblock start="0">
					<simpleblockfile filename="e0000620.au" len="231936" min="-0.932552" max="0.891723" rms="0.191509"/>
				</waveblock>
				<waveblock start="231936">
					<simpleblockfile filename="e000048f.au" len="158464" min="-0.904861" max="0.837865" rms="0.137751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390400">
				<waveblock start="0">
					<simpleblockfile filename="e0000d13.au" len="231936" min="-0.932552" max="0.891723" rms="0.191509"/>
				</waveblock>
				<waveblock start="231936">
					<simpleblockfile filename="e0000a2b.au" len="158464" min="-0.904861" max="0.837865" rms="0.137751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443072">
				<waveblock start="0">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.404015" max="0.400808" rms="0.016904"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ee9.au" len="180928" min="-0.909934" max="0.768217" rms="0.172453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443072">
				<waveblock start="0">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.404015" max="0.400808" rms="0.016904"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000829.au" len="180928" min="-0.909934" max="0.768217" rms="0.172453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="602560">
				<waveblock start="0">
					<simpleblockfile filename="e00002d8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.84349" max="0.848911" rms="0.085122"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fb6.au" len="78272" min="-0.895595" max="0.7452" rms="0.128307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="602560">
				<waveblock start="0">
					<simpleblockfile filename="e000079a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.84349" max="0.848911" rms="0.085122"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000866.au" len="78272" min="-0.895595" max="0.7452" rms="0.128307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439040">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.893642" max="0.684593" rms="0.072504"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c97.au" len="176896" min="-0.877431" max="0.858203" rms="0.139586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439040">
				<waveblock start="0">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.893642" max="0.684593" rms="0.072504"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000869.au" len="176896" min="-0.877431" max="0.858203" rms="0.139586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531328">
				<waveblock start="0">
					<simpleblockfile filename="e0000479.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.901932" max="0.860984" rms="0.164242"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a3a.au" len="7040" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531328">
				<waveblock start="0">
					<simpleblockfile filename="e0000919.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.901932" max="0.860984" rms="0.164242"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000192.au" len="7040" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
