<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mission_010_captain_recording_data" version="1.3.0" audacityversion="2.1.2" sel0="2.2523356009" sel1="6.5131972789" vpos="1952" h="1.0448979592" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261184">
				<waveblock start="0">
					<simpleblockfile filename="e00009e7.au" len="261184" min="-0.897856" max="0.90408" rms="0.11287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261184">
				<waveblock start="0">
					<simpleblockfile filename="e000084d.au" len="261184" min="-0.897856" max="0.90408" rms="0.11287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321664">
				<waveblock start="0">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.917599" max="0.985048" rms="0.155856"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003ad.au" len="59520" min="-0.748052" max="0.40992" rms="0.103873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321664">
				<waveblock start="0">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.917599" max="0.985048" rms="0.155856"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000816.au" len="59520" min="-0.748052" max="0.40992" rms="0.103873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245504">
				<waveblock start="0">
					<simpleblockfile filename="e0000085.au" len="245504" min="-0.904962" max="0.869306" rms="0.166398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245504">
				<waveblock start="0">
					<simpleblockfile filename="e000026b.au" len="245504" min="-0.904962" max="0.869306" rms="0.166398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237440">
				<waveblock start="0">
					<simpleblockfile filename="e0000e98.au" len="237440" min="-0.872819" max="0.755902" rms="0.099078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.786394557823" val="0.992957711220"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237440">
				<waveblock start="0">
					<simpleblockfile filename="e0000211.au" len="237440" min="-0.872819" max="0.755902" rms="0.099078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.786394557823" val="0.992957711220"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232512">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec8.au" len="232512" min="-0.893204" max="0.879006" rms="0.138357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.904036281179" val="0.978873252869"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232512">
				<waveblock start="0">
					<simpleblockfile filename="e0000dce.au" len="232512" min="-0.893204" max="0.879006" rms="0.138357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.904036281179" val="0.978873252869"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544320">
				<waveblock start="0">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.924241" max="0.922288" rms="0.206206"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.951771" max="0.93528" rms="0.214109"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000994.au" len="20032" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544320">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.924241" max="0.922288" rms="0.206206"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.951771" max="0.93528" rms="0.214109"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ab8.au" len="20032" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224448">
				<waveblock start="0">
					<simpleblockfile filename="e00004ee.au" len="224448" min="-0.869574" max="0.860045" rms="0.128348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224448">
				<waveblock start="0">
					<simpleblockfile filename="e0000456.au" len="224448" min="-0.869574" max="0.860045" rms="0.128348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="363328">
				<waveblock start="0">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.879028" max="0.887748" rms="0.194888"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d93.au" len="101184" min="-0.821306" max="0.643549" rms="0.094912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="363328">
				<waveblock start="0">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.879028" max="0.887748" rms="0.194888"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000ec.au" len="101184" min="-0.821306" max="0.643549" rms="0.094912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
