<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mission_010_bogey_recording_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417984">
				<waveblock start="0">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.882369" max="0.907503" rms="0.149728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000058.au" len="155840" min="-0.868343" max="0.864876" rms="0.095907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417984">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.882369" max="0.907503" rms="0.149728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000024c.au" len="155840" min="-0.868343" max="0.864876" rms="0.095907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
