<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mission_020_tower_recording_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="1040" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="515200">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.884243" max="0.873037" rms="0.077512"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b3.au" len="253056" min="-0.890118" max="0.883823" rms="0.106797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="515200">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.884243" max="0.873037" rms="0.077512"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002ef.au" len="253056" min="-0.890118" max="0.883823" rms="0.106797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="866880">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.880617" max="0.859288" rms="0.112942"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.895303" max="0.888179" rms="0.170647"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.893249" max="0.912958" rms="0.187233"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002d2.au" len="80448" min="-0.849321" max="0.875526" rms="0.070949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="866880">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.880617" max="0.859288" rms="0.112942"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.895303" max="0.888179" rms="0.170647"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.893249" max="0.912958" rms="0.187233"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000063f.au" len="80448" min="-0.849321" max="0.875526" rms="0.070949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441728">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.876301" max="0.770448" rms="0.138485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000091b.au" len="179584" min="-0.854506" max="0.885856" rms="0.083769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441728">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.876301" max="0.770448" rms="0.138485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000deb.au" len="179584" min="-0.854506" max="0.885856" rms="0.083769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="492352">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.887999" max="0.890961" rms="0.136065"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e1.au" len="230208" min="-0.906155" max="0.879512" rms="0.140143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="492352">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.887999" max="0.890961" rms="0.136065"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f0c.au" len="230208" min="-0.906155" max="0.879512" rms="0.140143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="695296">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.908268" max="0.856015" rms="0.134171"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.912618" max="0.899012" rms="0.175496"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005ab.au" len="171008" min="-0.870726" max="0.902462" rms="0.141287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="695296">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.908268" max="0.856015" rms="0.134171"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.912618" max="0.899012" rms="0.175496"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000039d.au" len="171008" min="-0.870726" max="0.902462" rms="0.141287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="618688">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.860781" max="0.868944" rms="0.095333"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.904406" max="0.898374" rms="0.188614"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd0.au" len="94400" min="-0.284542" max="0.229271" rms="0.018812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="618688">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.860781" max="0.868944" rms="0.095333"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.904406" max="0.898374" rms="0.188614"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006c0.au" len="94400" min="-0.284542" max="0.229271" rms="0.018812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
