<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mission_010_tower_recording_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="4048" h="6.8847165533" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="541184">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.875574" max="0.833347" rms="0.077993"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.918372" max="0.895456" rms="0.151389"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d91.au" len="16896" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="541184">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.875574" max="0.833347" rms="0.077993"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.918372" max="0.895456" rms="0.151389"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000520.au" len="16896" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500416">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.887999" max="0.890961" rms="0.111267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b1b.au" len="238272" min="-0.91179" max="0.843415" rms="0.126131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500416">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.887999" max="0.890961" rms="0.111267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000805.au" len="238272" min="-0.91179" max="0.843415" rms="0.126131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470400">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.8961" max="0.890179" rms="0.155786"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e4f.au" len="208256" min="-0.889626" max="0.913834" rms="0.140058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470400">
				<waveblock start="0">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.8961" max="0.890179" rms="0.155786"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f91.au" len="208256" min="-0.889626" max="0.913834" rms="0.140058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531776">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.939309" max="0.900947" rms="0.157333"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.901409" max="0.873005" rms="0.137467"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005af.au" len="7488" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531776">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.939309" max="0.900947" rms="0.157333"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.901409" max="0.873005" rms="0.137467"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ada.au" len="7488" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306432">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.927559" max="0.888058" rms="0.149915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d42.au" len="44288" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306432">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.927559" max="0.888058" rms="0.149915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ee8.au" len="44288" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327488">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.876153" max="0.929355" rms="0.134837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b85.au" len="65344" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327488">
				<waveblock start="0">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.876153" max="0.929355" rms="0.134837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000048d.au" len="65344" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404544">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.918301" max="0.894437" rms="0.105209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a2e.au" len="142400" min="-0.83412" max="0.861619" rms="0.069947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404544">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.918301" max="0.894437" rms="0.105209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000722.au" len="142400" min="-0.83412" max="0.861619" rms="0.069947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="637504">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.888766" max="0.924071" rms="0.160085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.950492" max="0.880595" rms="0.177839"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ec9.au" len="113216" min="-0.862756" max="0.855012" rms="0.124177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="637504">
				<waveblock start="0">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.888766" max="0.924071" rms="0.160085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.950492" max="0.880595" rms="0.177839"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c37.au" len="113216" min="-0.862756" max="0.855012" rms="0.124177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323904">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.894244" max="0.814084" rms="0.121454"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ef6.au" len="61760" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323904">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.894244" max="0.814084" rms="0.121454"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004fd.au" len="61760" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329728">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.949434" max="0.895204" rms="0.1231"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001ff.au" len="67584" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329728">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.949434" max="0.895204" rms="0.1231"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000806.au" len="67584" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403648">
				<waveblock start="0">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.907445" max="0.875271" rms="0.150337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007e5.au" len="141504" min="-0.824053" max="0.855053" rms="0.092826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403648">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.907445" max="0.875271" rms="0.150337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f29.au" len="141504" min="-0.824053" max="0.855053" rms="0.092826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="377216">
				<waveblock start="0">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.901381" max="0.829865" rms="0.108869"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000067e.au" len="115072" min="-0.844487" max="0.815132" rms="0.090098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="377216">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.901381" max="0.829865" rms="0.108869"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bcb.au" len="115072" min="-0.844487" max="0.815132" rms="0.090098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303296">
				<waveblock start="0">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.880734" max="0.82619" rms="0.132223"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009f7.au" len="41152" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303296">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.880734" max="0.82619" rms="0.132223"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d56.au" len="41152" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511168">
				<waveblock start="0">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.94428" max="0.947264" rms="0.120203"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000935.au" len="249024" min="-0.870005" max="0.901147" rms="0.129508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511168">
				<waveblock start="0">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.94428" max="0.947264" rms="0.120203"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cb4.au" len="249024" min="-0.870005" max="0.901147" rms="0.129508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="656768">
				<waveblock start="0">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.98505" max="0.98505" rms="0.130481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.893091" max="0.890823" rms="0.203024"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000db4.au" len="132480" min="-0.869528" max="0.764262" rms="0.074018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="656768">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.98505" max="0.98505" rms="0.130481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.893091" max="0.890823" rms="0.203024"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000435.au" len="132480" min="-0.869528" max="0.764262" rms="0.074018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
