<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mission_020_captain_recording_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="4336" h="8.9745124717" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="396480">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.878294" max="0.850715" rms="0.12998"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000002e.au" len="134336" min="-0.883891" max="0.851905" rms="0.133896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="396480">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.878294" max="0.850715" rms="0.12998"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007c2.au" len="134336" min="-0.883891" max="0.851905" rms="0.133896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="554624">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.890886" max="0.855495" rms="0.134253"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.928076" max="0.884365" rms="0.227886"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009e6.au" len="30336" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="554624">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.890886" max="0.855495" rms="0.134253"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.928076" max="0.884365" rms="0.227886"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000555.au" len="30336" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289408">
				<waveblock start="0">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.889083" max="0.845301" rms="0.092302"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ffc.au" len="27264" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289408">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.889083" max="0.845301" rms="0.092302"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000996.au" len="27264" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435456">
				<waveblock start="0">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.890886" max="0.876564" rms="0.219452"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005f9.au" len="173312" min="-0.927006" max="0.876175" rms="0.182482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435456">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.890886" max="0.876564" rms="0.219452"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003cf.au" len="173312" min="-0.927006" max="0.876175" rms="0.182482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289408">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.885005" max="0.857557" rms="0.16648"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000063e.au" len="27264" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289408">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.885005" max="0.857557" rms="0.16648"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000045c.au" len="27264" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704704">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.871495" max="0.847447" rms="0.164672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.884472" max="0.87075" rms="0.271309"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000325.au" len="180416" min="-0.885731" max="0.916677" rms="0.229827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704704">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.871495" max="0.847447" rms="0.164672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.884472" max="0.87075" rms="0.271309"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009db.au" len="180416" min="-0.885731" max="0.916677" rms="0.229827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="430528">
				<waveblock start="0">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.886089" max="0.868397" rms="0.155483"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002e7.au" len="168384" min="-0.985048" max="0.933995" rms="0.185414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="430528">
				<waveblock start="0">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.886089" max="0.868397" rms="0.155483"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000391.au" len="168384" min="-0.985048" max="0.933995" rms="0.185414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282240">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.886897" max="0.849863" rms="0.180982"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c24.au" len="20096" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282240">
				<waveblock start="0">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.886897" max="0.849863" rms="0.180982"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000c2.au" len="20096" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="383936">
				<waveblock start="0">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.895336" max="0.880898" rms="0.184286"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005d1.au" len="121792" min="-0.880302" max="0.8772" rms="0.151462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="383936">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.895336" max="0.880898" rms="0.184286"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c1d.au" len="121792" min="-0.880302" max="0.8772" rms="0.151462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318528">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.893843" max="0.888791" rms="0.206213"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000062e.au" len="56384" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318528">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.893843" max="0.888791" rms="0.206213"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000fc.au" len="56384" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332864">
				<waveblock start="0">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.887828" max="0.890883" rms="0.157814"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ddc.au" len="70720" min="-0.876858" max="0.872488" rms="0.141474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332864">
				<waveblock start="0">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.887828" max="0.890883" rms="0.157814"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e76.au" len="70720" min="-0.876858" max="0.872488" rms="0.141474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299712">
				<waveblock start="0">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.909866" max="0.844953" rms="0.140158"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001b4.au" len="37568" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299712">
				<waveblock start="0">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.909866" max="0.844953" rms="0.140158"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000009e.au" len="37568" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369600">
				<waveblock start="0">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.872084" max="0.868424" rms="0.192669"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aa1.au" len="107456" min="-0.888495" max="0.829047" rms="0.152334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369600">
				<waveblock start="0">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.872084" max="0.868424" rms="0.192669"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e4d.au" len="107456" min="-0.888495" max="0.829047" rms="0.152334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="611968">
				<waveblock start="0">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.906244" max="0.877601" rms="0.201216"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.903873" max="0.909757" rms="0.227842"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000044f.au" len="87680" min="-0.884891" max="0.775783" rms="0.160852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="611968">
				<waveblock start="0">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.906244" max="0.877601" rms="0.201216"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.903873" max="0.909757" rms="0.227842"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004df.au" len="87680" min="-0.884891" max="0.775783" rms="0.160852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366912">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.858415" max="0.858976" rms="0.088124"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000278.au" len="104768" min="-0.873432" max="0.799489" rms="0.167203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366912">
				<waveblock start="0">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.858415" max="0.858976" rms="0.088124"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ea3.au" len="104768" min="-0.873432" max="0.799489" rms="0.167203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443520">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000abf.au" len="181376" min="-0.888409" max="0.872162" rms="0.221813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443520">
				<waveblock start="0">
					<simpleblockfile filename="e0000968.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e1c.au" len="181376" min="-0.888409" max="0.872162" rms="0.221813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459648">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.861717" max="0.868177" rms="0.049228"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000861.au" len="197504" min="-0.89363" max="0.985051" rms="0.171341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459648">
				<waveblock start="0">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.861717" max="0.868177" rms="0.049228"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000022e.au" len="197504" min="-0.89363" max="0.985051" rms="0.171341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
